PORT=3000

#postgre
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=MenuInteractivo
DB_PORT=5432

#supabase sin uso, antiguo
SUPABASE_URL=https://szedpwfxpgensijtfgsb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZWRwd2Z4cGdlbnNijanRmZ3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzIyNDUsImV4cCI6MjA3NjI0ODI0NX0.19JUBhDY7UNCOc2s79y5d1MLBwvMBiQTNZxb4PzkmCo

# Google Cloud AI
GOOGLE_CLOUD_PROJECT_ID=luminous-figure-464701-b1
GOOGLE_APPLICATION_CREDENTIALS=luminous-figure-464701-b1-e4be8c503bdc.json
GEMINI_API_KEY=AIzaSyB50GEZcWOX1vNESMxfzI-s82-iSxMWzb4

# Configuración de voz
DEFAULT_LANGUAGE=es-PE
TTS_VOICE_NAME=es-US-Neural2-A

# N8N Webhook Configuration
N8N_WEBHOOK_URL=https://alejandro1110.app.n8n.cloud/webhook-test/audio-menu